{
    "configurations": [
        {
            "name": "WSL",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/include/c++/15",
                "/usr/include/x86_64-linux-gnu/c++/15"
            ]
        }
    ],
    "version": 4
}